<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        table,th,td{
            
            border: 2px solid blue;
            
            background-color: sandybrown;
            text-align: center;
            border-spacing: 10px;
        }
        th{
            color:red;
            padding: 10px;
            padding-left :10px;
            padding-right:20px;
            padding-top:20px;
            padding-bottom:40px;



        }
        nav{
            float: left;
            width: 40%;
            background-color: deepskyblue;
            height: 400px;
            padding: 30px;
        }
        article{

        }
        ul{
            list-style-type: square;
        }
        div{
            background-color: blueviolet;
            border:2px chartreuse;
        }
        h1{
            border:2px crimson;
            background-color: darkblue;
        }
        header{
            background-color: darkgoldenrod;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: darkorchid;
        }
        footer{
            background-color: darkgoldenrod;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: deepskyblue;
        }
        
    </style>
</head>
<body>
    
<header>NEW DAY NEW CLASS</header>
    <div>
    <p>NEW DAY NEW CLASS</p>
    </div>

<section>
    <nav>
        <p>THE NEXTTIME PLEASE</p>
        <ul>
            <li></li>
        </ul>
    </nav>



<article>
    <p>BYE BYEE BYEE</p>
</article>
</section>
    

<div>
    <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms). The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs.</p>
</div>
<div>
    <h1>WELCOME</h1>
</div>
<br/>
<span>lets learn this</span>
<div>Welcome to my page</div>
<table>
    <caption>Students Record</caption>
    <tr>
        <th>sno</th>
        <th>Name</th>
        <th>Marks</th>
    </tr>
    <tr>
        <td>1</td>
        <td>ABC</td>
        <td>70</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Shiv</td>
        <td>80</td>

    </tr>
    <tr>
        <td>3</td>
        <td>EFG</td>
        <td>90</td>
    </tr>
</table><br/>
<table>
    <caption>New Student Record</caption>
    <tr>
        <th colspan="2">scores</th>
        <th>final</th>
    </tr>
    <tr>
        <td rowspan="2">6</td>
       
        <td>13</td>
    </tr>
    <tr>
        <td>6</td>
        <td>6</td>
        <td>12</td>
    </tr>
</table><br/>
<ul>
    <li>C++</li>
    <li>Java</li>
    <li>Python</li>
</ul><br/>
<dl>
    <dt>HTML</dt>
    <dd>Its a markup lang</dd>
    <dt>C++</dt>
    <dd>Its a prog lang</dd>
</dl><br/>



<footer>BYE</footer>
</body>
</html>