<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1{
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            
            text-align: center;

        }
        form{
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
            
        }
        header{
            text-align: center;
            color: crimson;
        }
        footer{
            text-align: center;
            color: crimson;
        }
    </style>
</head>
<body>
    <header>LOGIN PAGE</header>
    <h1>FRESH FRED</h1>
    <form >
        <label for="Enter the name">Enter Name Please</label>
        <input type="text" placeholder="Name"><br/>
        <label for="Enter the password">Enter password Please</label>
        
        <input type="password" placeholder="password"><br/>
        <input type="submit"  value="submit"><br/>
        <input type="reset"  value="reset"><br/>


    </form>
    <footer>FRESH FRED</footer>
</body>
</html>