<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: rosybrown;
            border: darkslategrey;
            font-family: 'Abril Fatface', cursive;
            
            

        }

        header {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: black;
        }

        footer {

            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: black;
        }

        ul {
            font-size: large;

            font-style: italic;
            font-family: 'Abril Fatface', cursive;


        }

        img {


            width: 200px;
            height: 200px;
           
            

        }
        
    </style>
</head>

<body>
    <header>SPECIAL MENU</header>
    <hr color="black" ;>
    <caption text-align="center">FRESH FRED </caption>
    <hr color="black" ;>
    <br>


<table text-align="center">
    <caption>Fasting Menu</caption>
    <tr>
        <th>Fasting Time </th>
        <td>  <ul style="float:left";> 

       

            <li>Sabodana Vada......... Rs 50</li>
            <li>Sabodana khichdi..............Rs 60 </li>
            <li>Roasted Peanuts..............Rs 40</li>
            <li>Black Tea.........Rs 30</li>
            <li>Milk Tea...............Rs 30</li>
           
           
        </ul>
        
        <img src="image folder/sabudana.jpg" alt="no byee" ;>
        

        </td>
    </tr>
</table>
<br>
   

<table text-align="center">
    <caption>Weekly Menu Non-Veg </caption>
    <tr>
        <th>Week for Non-veg</th>
        <td>
            <ul style="float:right";>
                
                <li>Roasted Chicken........... Rs 200</li>
                <li>Chicken Curry ........... Rs 250</li>
                <li>Chicken 65........... Rs 200</li>
                <li>Full Chicken........... Rs 300</li>
                
            </ul>
            <img src="image folder/chichen.jpg" alt="no byee" ;>
        </td>
    </tr>
</table>
   

<br>
<table text-align="center">
    <caption>Weekly Menu Veg</caption>
    <tr>
        <th>Menu veg</th>
        <td>
            <ul style="float: left";>
                
                <li>Paneer Fry........... Rs 200</li>
                <li>Mix Veg Rice ........... Rs 250</li>
                <li>Paneer Rolls........... Rs 200</li>
                <li>Spring Rolls........... Rs 300</li>
                
        
            </ul>
            
            <img src="image folder/paneer.jpg" alt="no byee" ;>
        </td>
    </tr>
</table>
   

<br>
 <table text-align="center">
     <caption>Ice Creams</caption>
     <tr>
         <th>Ice Creams</th>
         <td>
            <ul  style="float: right";>
                
                <li>Chocolate Vanilla........... Rs 150</li>
                <li>Pineapple ........... Rs 180</li>
                <li>Flavous Mix........... Rs 195</li>
                <li>Sunday Special........... Rs 300</li>
                
        
            </ul>
           
               
              <img src="image folder/ice.jpg" alt="no byee"  ;>
         </td>
     </tr>
 </table>
    
   
<br>

<table text-align="center">
    <caption>Sweets</caption>
    <tr>
        <th>Sweets</th>
        <td>
            <ul style="float: left";>
                
                <li>Gulab jamun........... Rs 100</li>
                <li>Chum chum ........... Rs 200</li>
                <li>Kaju Barfi........... Rs 250</li>
                <li>Rasgulla........... Rs 180</li>
                
            </ul>
            
            <img src="image folder/indian.jpg" alt="no byee" ;>
        
        </td>
    </tr>
</table>
   


</body>

</html>