<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card PLease Choose</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: rosybrown;
            border: darkslategrey;
            font-family: 'Abril Fatface', cursive;
            

        }

        header {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: black;
        }

        footer {

            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: black;
        }

        ul {
            font-size: large;

            font-style: italic;
            font-family: 'Abril Fatface', cursive;


        }

        img {
            border: black;

            width: 200px;
            height: 200px;

        }
    </style>

</head>

<body>

    <header>MENU CARD</header>

    <hr color='black' ; />
    <a href="menu2.html"> FRESH FRED CHOOSE NOW</a><br><br>
    <hr color='black' ; />


  <table  >
    <caption>BreakFast</caption>
      <tr>
          <th>Breakfast Choose </th>
          <td>
            <ul style="float: left";>
               
        
                <li>Peanut Butter......... Rs 50</li>
                <li>Green Tea..............Rs 60 </li>
                <li>Bread Jam..............Rs 40</li>
                <li>Caramel Coffee.........Rs 70</li>
                <li>Milk Tea...............Rs 30</li>
            </ul>
            
            <img src="image folder/sandwich.jpg" alt="no sandwich" ;> <br />
          </td>
      </tr>
  </table>
    





<br>
<br>
<table text-align="center">
    <caption>Chicken Items</caption>
    <tr>
        <th>Chicken Chicken</th>
        <td>
            <ul style="float: right";>
                
                <li>Chicken Tikka..........Rs 200</li>
                <li>Chicken Korma..........Rs 250</li>
                <li>Chicken Masala.........Rs 300</li>
                <li>Chicken Fry Curry......Rs 360</li>
        
            </ul>
        
            <img src="image folder/chirice.jpg" alt="no Chicken RiceBowl" ;> <br />

        </td>
    </tr>
</table>

    <br>
    <br>
<table text-align="center">
    <caption>Rice Bowls To Enjoy</caption>
    <tr>
        <th>Rice Bowls </th>
        <td>
            <ul style="float: left"; >
        
                <li>Butter Chicken Rice..........Rs 350</li>
                <li>Veg Biryani..........Rs 300</li>
                <li>Streamed Rice.........Rs 250</li>
                <li>Jeera Rice.........Rs 280</li>
                <li>Chicken Biryani......Rs 400</li>
        
            </ul>
            <img src="image folder/ricebowl.jpg" alt="no ricebowl"  ;> <br>
        
        </td>
    </tr>
</table>

<table text-align="center">
    <caption>Deserts</caption>
    <tr>
        <th>Sweets that melts us</th>
        <td>
            <ul style="float: right";>
              
                <li>Eggless Truffle..........Rs 200</li>
                <li>Mango Vanilla ..........Rs 180</li>
                <li>Chocolate chips.........Rs 150</li>
                <li>Vanilla......Rs 100</li>
        
        
            </ul>
            <img src="image folder/cake.jpg" alt="no Chocolate" ;> <br>

        </td>
    </tr>

</table>
<br>
<br>
 <table text-align="center"  >
     <caption>Juices </caption>
     <tr>
         <th>Juices </th>
         <td>
            <ul style="float:left";>
                
                <li>Orange Juice..........Rs 50</li>
                <li>Lime Juice ..........Rs 70</li>
                <li>Mix Juice.........Rs 90</li>
                <li>Apple Juice......Rs 60</li>
        
            </ul>
            <img src="image folder/jui.jpg" alt="no Juice" ;><br>
         </td>
     </tr>
 </table>
 <br> 
  <table text-align="centre">
      <caption>Noodles</caption>
      <tr>
          <th>Noodles</th>
          <td>
            <ul style="float: right";>
                
                <li>Veg......... Rs 50</li>
                <li>Paneer..............Rs 60 </li>
                <li>Egg..............Rs 40</li>
                <li>Chicken.........Rs 70</li>
                <li>Paneer Egg...............Rs 30</li>
        
            </ul >
            <img src="image folder/nood.jpg" alt="no Noodles"  ;> <br>
          </td>
      </tr>

  </table> 
 <table text-align="center">
     <caption>Pizza</caption>
     <tr>
         <th>Pizza pizza</th>
         <td>
            <ul style="float:left";>
        
                <li>Veg......... Rs 50</li>
                <li>Paneer..............Rs 60 </li>
                <li>Babycorn..............Rs 40</li>
                <li>Chicken.........Rs 70</li>
                <li>Cheese...............Rs 30</li>
            </ul>
            <img src="image folder/pizza.jpg" alt="no Pizza" ;> <br>
         </td>
     </tr>
 </table>  
 
 <table text-align="centre">
     <caption>Pasta</caption>
     <tr>
         <th>Pasta</th>
         <td>
            <ul style="float: right";>
       
                <li>Veg......... Rs 50</li>
                <li>Paneer..............Rs 60 </li>
                <li>Egg..............Rs 40</li>
                <li>Chicken.........Rs 70</li>
                <li>Paneer Egg...............Rs 30</li>
        
            </ul>
            <img src="image folder/pas.jpg" alt="no Pasta"  ;> <br>
        
        
        
        
            <br>
         </td>
     </tr>
 </table>
   
</body>


</html>